op_nop  0
op_aconst_null 1 
op_iconst_m1  2
op_iconst_0  3
op_iconst_1  4
op_iconst_2  5
op_iconst_3  6
op_iconst_4  7
op_iconst_5  8
op_lconst_0  9
op_lconst_1  10
op_fconst_0  11
op_fconst_1  12
op_fconst_2  13
op_dconst_0  14
op_dconst_1  15
op_bipush  16
op_sipush  17
op_ldc  18
op_ldc_w  19
op_ldc2_w  20
op_iload  21
op_lload  22
op_fload  23
op_dload  24
op_aload  25
op_iload_0  26
op_iload_1  27
op_iload_2  28
op_iload_3  29
op_lload_0  30
op_lload_1  31
op_lload_2  32
op_lload_3  33
op_fload_0  34
op_fload_1  35
op_fload_2  36
op_fload_3  37
op_dload_0  38
op_dload_1  39
op_dload_2  40
op_dload_3  41
op_aload_0  42
op_aload_1  43
op_aload_2  44
op_aload_3  45
op_iaload  46
op_laload  47
op_faload  48
op_daload  49
op_aaload  50
op_baload  51
op_caload  52
op_saload  53
op_istore  54
op_lstore  55
op_fstore  56
op_dstore  57
op_astore  58
op_istore_0  59
op_istore_1  60
op_istore_2  61
op_istore_3  62
op_lstore_0  63
op_lstore_1  64
op_lstore_2  65
op_lstore_3  66
op_fstore_0  67
op_fstore_1  68
op_fstore_2  69
op_fstore_3  70
op_dstore_0  71
op_dstore_1  72
op_dstore_2  73
op_dstore_3  74
op_astore_0  75
op_astore_1  76
op_astore_2  77
op_astore_3  78
op_iastore  79
op_lastore  80
op_fastore  81
op_dastore  82
op_aastore  83
op_bastore  84
op_castore  85
op_sastore  86
op_pop  87
op_pop2  88
op_dup  89
op_dup_x1  90
op_dup_x2  91
op_dup2  92
op_dup2_x1  93
op_dup2_x2  94
op_swap  95
op_iadd  96
op_ladd  97
op_fadd  98
op_dadd  99
op_isub  100
op_lsub  101
op_fsub  102
op_dsub  103
op_imul  104
op_lmul  105
op_fmul  106
op_dmul  107
op_idiv  108
op_ldiv  109
op_fdiv  110
op_ddiv  111
op_irem  112
op_lrem  113
op_frem  114
op_drem  115
op_ineg  116
op_lneg  117
op_fneg  118
op_dneg  119
op_ishl  120
op_lshl  121
op_ishr  122
op_lshr  123
op_iushr  124
op_lushr  125
op_iand  126
op_land  127
op_ior  128
op_lor  129
op_ixor  130
op_lxor  131
op_iinc  132
op_i2l  133
op_i2f  134
op_i2d  135
op_l2i  136
op_l2f  137
op_l2d  138
op_f2i  139
op_f2l  140
op_f2d  141
op_d2i  142
op_d2l  143
op_d2f  144
op_i2b  145
op_i2c  146
op_i2s  147
op_lcmp  148
op_fcmpl  149
op_fcmpg  150
op_dcmpl  151
op_dcmpg  152
op_ifeq  153
op_ifne  154
op_iflt  155
op_ifge  156
op_ifgt  157
op_ifle  158
op_if_icmpeq  159
op_if_icmpne  160
op_if_icmplt  161
op_if_icmpge  162
op_if_icmpgt  163
op_if_icmple  164
op_if_acmpeq  165
op_if_acmpne  166
op_goto  167
op_jsr  168
op_ret  169
op_tableswitch  170
op_lookupswitch  171
op_ireturn  172
op_lreturn  173
op_freturn  174
op_dreturn  175
op_areturn  176
op_return  177
op_getstatic  178
op_putstatic  179
op_getfield  180
op_putfield  181
op_invokevirtual  182
op_invokespecial  183
op_invokestatic  184
op_invokeinterface  185
op_new  187
op_newarray  188
op_anewarray  189
op_arraylength  190
op_athrow  191
op_checkcast  192
op_instanceof  193
op_monitorenter  194
op_monitorexit  195
op_wide  196
op_multianewarray  197
op_ifnull  198
op_ifnonnull  199
op_goto_w  200
op_jsr_w  201
op_breakpoint  202
