# Project: g3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = class_loader.o constant_pool.o funcsG.o funcsR.o functions.o loads.o main.o mnemonics.o operacaoBits.o operacaoListas.o operacoesFrame.o operacoesPilhas.o simulation.o
LINKOBJ  = class_loader.o constant_pool.o funcsG.o funcsR.o functions.o loads.o main.o mnemonics.o operacaoBits.o operacaoListas.o operacoesFrame.o operacoesPilhas.o simulation.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = g3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

class_loader.o: class_loader.c
	$(CC) -c class_loader.c -o class_loader.o $(CFLAGS)

constant_pool.o: constant_pool.c
	$(CC) -c constant_pool.c -o constant_pool.o $(CFLAGS)

funcsG.o: funcsG.c
	$(CC) -c funcsG.c -o funcsG.o $(CFLAGS)

funcsR.o: funcsR.c
	$(CC) -c funcsR.c -o funcsR.o $(CFLAGS)

functions.o: functions.c
	$(CC) -c functions.c -o functions.o $(CFLAGS)

loads.o: loads.c
	$(CC) -c loads.c -o loads.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

mnemonics.o: mnemonics.c
	$(CC) -c mnemonics.c -o mnemonics.o $(CFLAGS)

operacaoBits.o: operacaoBits.c
	$(CC) -c operacaoBits.c -o operacaoBits.o $(CFLAGS)

operacaoListas.o: operacaoListas.c
	$(CC) -c operacaoListas.c -o operacaoListas.o $(CFLAGS)

operacoesFrame.o: operacoesFrame.c
	$(CC) -c operacoesFrame.c -o operacoesFrame.o $(CFLAGS)

operacoesPilhas.o: operacoesPilhas.c
	$(CC) -c operacoesPilhas.c -o operacoesPilhas.o $(CFLAGS)

simulation.o: simulation.c
	$(CC) -c simulation.c -o simulation.o $(CFLAGS)
